<html>
    <head>
        <style>
            body{background: skyblue; font-family: verdana; color: black; padding: 30px;}
            h1{font-size: 48px; text-align:center; text-transform: uppercase; letter-spacing: 2px;}
            p{font-size: 16px; text-align: center;}
        </style>
        <body>
            <h1>Welcome to node js tutorial. This is a contact page</h1>
        </body>

    </head>

</html>